# mobutil

./: .gitignore  build.gradle  plugin.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/dev/nstruck/mobutil/entity/: CustomDragon.java  CustomSkeleton.java  CustomVillager.java  CustomWitch.java  CustomZombie.java
src/main/java/dev/nstruck/mobutil/event/: CustomDragonBlockEvent.java  CustomDragonCollideEvent.java  CustomEntityClickEvent.java
src/main/java/dev/nstruck/mobutil/navigation/: MoveableEntity.java  NavigationManager.java  NavigationPoint.java
src/main/java/dev/nstruck/mobutil/util/: NMSUtil.java
src/main/java/uk/nstr/nms/entity/: CustomSkeleton.java  CustomWitch.java
src/main/java/uk/nstr/nms/event/: CustomDragonCollideEvent.java
src/main/java/uk/nstr/nms/navigation/: MoveableEntity.java  NavigationManager.java  NavigationPoint.java
src/main/java/uk/nstr/nms/util/: NMSUtil.java
src/uk/nstr/nms/: NMSEntities.java
src/uk/nstr/nms/command/: NpcCommand.java
src/uk/nstr/nms/entity/: CustomDragon.java  CustomSlime.java  CustomVillager.java  CustomZombie.java
src/uk/nstr/nms/event/: CustomDragonBlockEvent.java  CustomEntityClickEvent.java
src/uk/nstr/nms/util/: NMSUtil.java
